package todos

import (
"fmt"
"strconv"
"github.com/sfluor/test-htmx/views/model"
"github.com/sfluor/test-htmx/views/components"
)

templ Todos(todos []model.Todo) {
<!DOCTYPE html>
<html lang="en">
@components.Header("Todo App")

<body class="container mx-auto p-8 bg-slate-50">
    <h1 class="text-2xl">Todo list </h1>
    <ul id="todolist" class="max-w-lg">
        for _, todo := range todos {
        @Todo(todo)
        }
    </ul>
    <form hx-target="#todolist" hx-swap="beforeend" hx-post="/todos">
        @input("title")
        @primaryButton("+ Add", templ.Attributes{})
    </form>
</body>

</html>
}

templ Todo(todo model.Todo) {
<li
    class="hover:duration-500 shadow-xl box bg-teal-50 hover:bg-teal-400 rounded-lg p-4 m-2 flex justify-between items-center flex-row">
    [{ strconv.Itoa(todo.ID) }] { todo.Title }
    @dangerButton("- Clear", templ.Attributes{"hx-target": "closest li", "hx-swap": "outerHTML", "hx-delete" :
    string(templ.URL(fmt.Sprintf("/todos/%d", todo.ID)))})
</li>
}

templ primaryButton(content string, attrs templ.Attributes) {
@button("bg-blue-50 hover:bg-blue-400 focus:bg-blue-800", content, attrs)
}

templ dangerButton(content string, attrs templ.Attributes) {
@button("bg-red-50 hover:bg-red-400 focus:bg-red-800", content, attrs)
}

templ button(class string, content string, attrs templ.Attributes) {
<button class={"hover:scale-110 duration-300 focus:scale-90 p-2 rounded m-2 shadow-lg box hover:shadow-none focus:shadow-inner " +class} {attrs...}>{content}</button>
}

templ input(name string) {
        <input class=" p-2 border-solid border-2 border-blue-300 focus:border-blue-600" type="text" name={name} />
}
